# FakeOnlineShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakeonlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeonlineshop/: App.kt  MainActivity.kt
app/src/main/java/com/example/fakeonlineshop/di/: AppModule.kt
app/src/main/java/com/example/fakeonlineshop/models/: GetProduct.kt  GetProductItem.kt  Rating.kt
app/src/main/java/com/example/fakeonlineshop/remote/: ApiService.kt
app/src/main/java/com/example/fakeonlineshop/repository/: ApiRepository.kt
app/src/main/java/com/example/fakeonlineshop/ui/: CardFragment.kt  DetailFragment.kt
app/src/main/java/com/example/fakeonlineshop/ui/home/adapter/: GetProductAdapter.kt
app/src/main/java/com/example/fakeonlineshop/ui/home/adapter/fragment/: HomeFragment.kt
app/src/main/java/com/example/fakeonlineshop/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/fakeonlineshop/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: btn_cat_bg.xml  edittext_background.xml  orange_btn_bg.xml  white_bg.xml  white_bg4.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_detail.xml  fragment_home.xml  viewholder_cart.xml  viewholder_pop_list.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakeonlineshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
